{
  "name": "react-googlemap",
  "version": "1.1.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack -w --config ./webpack.config.js --mode production",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Varinder",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react-hot-loader": "^4.3.11",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "scriptjs": "^2.5.9",
    "test-react-googlemap": "^1.1.1"
  }
}
